{
  "name": "rootinc/faker-bonus",
  "type": "library",
  "description": "Bonus Faker Formatters for PHP",
  "keywords": [
    "PHP",
    "Faker",
    "fixtures",
    "data",
    "generator",
    "generation",
    "random",
    "randomize"
  ],
  "homepage": "https://www.rootinc.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Jared Rosenberg",
      "email": "jrosenberg@rootinc.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.0",
    "fzaninotto/faker": "^1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Rootinc\\FakerBonus\\": "src/FakerBonus"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rootinc\\Tests\\FakerBonus\\": "tests/FakerBonus"
    }
  }
}